.gridWrapper {
  display: grid;
  width: 100%;
  position: relative;
  grid-template-columns: repeat(5, 1fr);
}

.gridItem {
  top: 0;
  left: 0;
  width: 20%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  text-align: center;
  text-transform: uppercase;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 767px) {
  .gridWrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .gridItem {
    width: 50%;
  }
}
